MainWindow.xaml

<Window x:Class="ChuyenDoiCoSo_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChuyenDoiCoSo_WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Chuyển đổi cơ số" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border 
            Margin="5"
            Grid.Row="0"
            BorderBrush="#FFA2A2A2"
            BorderThickness="1"
            CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel 
                    Margin="10"
                    Grid.Column="0">
                    <TextBlock
                        FontSize="20"
                        Text="Từ: " />

                    <ComboBox
                        x:Name="from"
                        Margin="0 5 0 0"
                        Height="40"
                        SelectedIndex="0"
                        SelectionChanged="IsEnable">
                        <ComboBoxItem>
                            <TextBlock
                                FontSize="20"
                                Text="Thập phân"/>
                        </ComboBoxItem>
                        
                        <ComboBoxItem>
                            <TextBlock
                                FontSize="20"
                                Text="Thập lục phân"/>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <TextBlock
                                FontSize="20"
                                Text="Nhị phân"/>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel 
                    Margin="10"
                    Grid.Column="1">
                    <TextBlock
                        FontSize="20"
                        Text="Tới: " />

                    <ComboBox
                        x:Name="to"
                        Margin="0 5 0 0"
                        Height="40"
                        SelectedIndex="1">
                        <ComboBoxItem>
                            <TextBlock
                                FontSize="20"
                                Text="Thập phân"/>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <TextBlock
                                FontSize="20"
                                Text="Thập lục phân"/>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <TextBlock
                                FontSize="20"
                                Text="Nhị phân"/>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </Border>

        <Border 
            Margin="5"
            Grid.Row="1"
            BorderBrush="#FFA2A2A2"
            BorderThickness="1"
            CornerRadius="5">
            <Grid 
                Background="#FFF1F1F1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel
                    Margin="10"
                    Grid.Row="0">

                    <TextBlock
                        FontSize="20"
                        Text="Nhập số thập phân (hệ 10):"/>

                    <TextBox
                        x:Name="dec"
                        IsEnabled="{Binding Dec, UpdateSourceTrigger=PropertyChanged}"
                        Margin="0 5 0 0"
                        FontSize="20"
                        Height="50" 
                        BorderThickness="1"/>
                </StackPanel>

                <StackPanel
                    Margin="0 0 0 10"
                    Grid.Row="1"
                    Orientation="Horizontal">

                    <Button 
                        IsDefault="True"
                        Click="Exchange"
                        Margin="10"
                        Width="100"
                        Height="50" 
                        BorderBrush="{x:Null}" 
                        Background="#FF157CED">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon 
                                VerticalAlignment="Bottom"
                                Kind="Autorenew"
                                Height="25"
                                Width="25"/>
                            <TextBlock
                                Margin="0 0 5 0"
                                FontSize="20"
                                Text="Đổi"/>
                        </StackPanel>
                        
                    </Button>

                    <Button  
                        Margin="10"
                        Width="120"
                        Height="50" 
                        BorderBrush="{x:Null}" 
                        Background="#FF6F6F6F" Click="ClearAll">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon 
                                VerticalAlignment="Bottom"
                                Kind="CloseCircle"
                                Height="25"
                                Width="25"/>
                            <TextBlock
                                Margin="0 0 5 0"
                                FontSize="20"
                                Text="Đặt lại"/>
                        </StackPanel>

                    </Button>

                    <Button  
                        Margin="10"
                        Width="150"
                        Height="50" 
                        BorderBrush="{x:Null}" 
                        Background="#FF6F6F6F" Click="Swap">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon 
                                VerticalAlignment="Bottom"
                                Kind="SwapHorizontal"
                                Height="25"
                                Width="25"/>
                            <TextBlock
                                Margin="0 0 5 0"
                                FontSize="20"
                                Text="Hoán đổi"/>
                        </StackPanel>

                    </Button>
                </StackPanel>

                <StackPanel
                    Margin="10"
                    Grid.Row="2">

                    <TextBlock
                        FontSize="20"
                        Text="Số hex (hệ 16):"/>

                    <TextBox
                        x:Name="hex"
                        IsEnabled="{Binding Hex, UpdateSourceTrigger=PropertyChanged}"
                        Margin="0 5 0 0"
                        FontSize="20"
                        Height="50" 
                        BorderThickness="1"/>
                </StackPanel>

                <StackPanel
                    Margin="10"
                    Grid.Row="3">

                    <TextBlock
                        FontSize="20"
                        Text="Số nhị phân (hệ 2):"/>

                    <TextBox
                        x:Name="bin"
                        IsEnabled="{Binding Bin, UpdateSourceTrigger=PropertyChanged}"
                        Margin="0 5 0 0"
                        FontSize="20"
                        Height="50" 
                        BorderThickness="1"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
